spring.data.mongodb.uri=mongodb+srv://springDemo:demoUser@cluster0.vlsr8.mongodb.net/library
spring.data.mongodb.database=library

masparaga.app.jwtCookieName=masparaga
masparaga.app.jwtSecretKey=masparagaSecretKey
masparaga.app.jwtExpirationMs=86400000